<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HirePortfolio Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<div class="sidebar bg-primary text-white p-4">
    <h4 class="mb-4">Services</h4>

    <a href="#cards" class="sidebar-link">ðŸ“Œ Portfolio Listing</a>
    <a href="#cards" class="sidebar-link">ðŸ§© Task Solving</a>
    <a href="#cards" class="sidebar-link">ðŸ’¼ Hire Talent</a>
</div>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>HirePortfolio</strong></a>


            <ul class="navbar-nav ms-auto d-flex flex-row gap-3">
                <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#registerForm">Register</a></li>
                <li class="nav-item"><a class="nav-link active" href="#table">Users</a></li>
                <li class="nav-item"><a class="nav-link active" href="#cards">Services</a></li>
                <li class="nav-item"><a class="btn" style="background:#ffffff; color:#0d6efd;">Login/SignUp</a></li>
            </ul>
        </div>
    </nav>



    <div id="home" class="container mt-4">
        <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">

            

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d" class="d-block w-100 carousel-img">
                    <div class="carousel-caption ">
                        <h3>Showcase Your Portfolio</h3>
                        <p>Let companies discover your skills and hire you instantly.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" class="d-block w-100 carousel-img">
                    <div class="carousel-caption">
                        <h3>Get Hired Faster</h3>
                        <p>Connect with clients and employers seeking your expertise.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998" class="d-block w-100 carousel-img">
                    <div class="carousel-caption">
                        <h3>Find Paid Tasks</h3>
                        <p>Complete tasks posted by others and earn money.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="container intro-section mt-5 p-4">
        <h2 class="text-center">Welcome to HirePortfolio</h2>
        <p class="text-center mt-3">
            HirePortfolio is a platform where individuals can create and showcase their professional portfolios.
            Employers can browse profiles and hire skilled people instantly.
            Users can also explore paid tasks posted by others and earn money.
        </p>
    </section>


<form id="registerForm" class="container mt-5 px-5"
      onsubmit="document.getElementById('realModalTrigger').click(); return false;">

    <div class="row">
        <div class="col-md-6 mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" required>
        </div>

        <div class="col-md-6 mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" required>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-3">
            <label class="form-label">Phone</label>
            <input type="text" class="form-control" 
                   pattern="[0-9]{10}" required>
        </div>

        <div class="col-md-6 mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" required>
        </div>
    </div>


    <button id="realModalTrigger" type="button"
            data-bs-toggle="modal" 
            data-bs-target="#registerModal"
            style="display:none;">
    </button>


    <button type="submit" class="btn btn-primary">
        Register
    </button>

</form>





    <div class="modal fade" id="registerModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Registration Successful</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <p>Your registration details have been received!</p>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>




    <div id="table" class="container mt-5">
        <h2>Registered Users</h2>

        <table class="table table-bordered table-striped mt-3">
            <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kartikey Chaudhary</td>
                    <td>kartikey@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Srujan Tagalpallewar</td>
                    <td>srujan@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Palak Dasauni</td>
                    <td>palak@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Ayush Bharti</td>
                    <td>ayush@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Eshita Modi</td>
                    <td>eshita@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Aadya Agrawal</td>
                    <td>aadya@gmail.com</td>
                    <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>




    <div id="cards" class="container mt-5">
        <h2>Our Services</h2>

        <div class="row mt-4 gy-4">
            <div class="col-md-4">
                <div class="card service-card p-3 shadow-sm">
                    <h5>Portfolio Listing</h5>
                    <p>Create your professional profile and display your achievements.</p>
                    <button class="btn btn-primary">Apply</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card service-card p-3 shadow-sm">
                    <h5>Task Solving</h5>
                    <p>Find and complete tasks posted by clients and earn money.</p>
                    <button class="btn btn-primary">Apply</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card service-card p-3 shadow-sm">
                    <h5>Hire Talent</h5>
                    <p>Search portfolios and hire skilled individuals for your projects.</p>
                    <button class="btn btn-primary">Apply</button>
                </div>
            </div>
        </div>
    </div>




    <footer class="footer">
        <p>Â© 2025 HirePortfolio. All Rights Reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
