<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santro Project Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="L3style.css">
</head>

<body>

<h2 class="text-center my-4">Santro Project Dashboard</h2>
<h4 class="text-center mb-4">Project Topic: Responsive UI with Bootstrap</h4>

<!-- ✅ CENTERED NAVBAR -->
<nav class="navbar custom-nav">
    <div class="container d-flex justify-content-center">
        <ul class="navbar-nav flex-row">
            <li class="nav-item"><a class="nav-link text-white px-3" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white px-3" href="#cards">Cards</a></li>
            <li class="nav-item"><a class="nav-link text-white px-3" href="#table">Users</a></li>
            <li class="nav-item"><a class="nav-link text-white px-3" href="#form">Register</a></li>
        </ul>
    </div>
</nav>


<!-- ✅ HOMEPAGE WITH TEXT + 3 IMAGES -->
<div id="home" class="container mt-4 text-center">
    <p class="lead mb-4">
        Welcome to the Santro Project Dashboard.  
        This project demonstrates a clean, responsive layout using Bootstrap, 
        allowing users to view information, cards, and register easily.
    </p>

    <div class="row g-3">
        <div class="col-md-4"><img src="https://via.placeholder.com/350x200" class="w-100 rounded" /></div>
        <div class="col-md-4"><img src="https://via.placeholder.com/350x200/ccc" class="w-100 rounded" /></div>
        <div class="col-md-4"><img src="https://via.placeholder.com/350x200/aaa" class="w-100 rounded" /></div>
    </div>
</div>

<!-- ✅ CARDS SECTION (6 CARDS) -->
<div id="cards" class="container mt-5">
    <h3>Cards Section</h3>

    <div class="row mt-3">
        <div class="col-md-4"><div class="card p-3 shadow-sm"><h5>Card 1</h5><p>Description here.</p></div></div>
        <div class="col-md-4"><div class="card p-3 shadow-sm"><h5>Card 2</h5><p>Description here.</p></div></div>
        <div class="col-md-4"><div class="card p-3 shadow-sm"><h5>Card 3</h5><p>Description here.</p></div></div>

        <div class="col-md-4 mt-3"><div class="card p-3 shadow-sm"><h5>Card 4</h5><p>Description here.</p></div></div>
        <div class="col-md-4 mt-3"><div class="card p-3 shadow-sm"><h5>Card 5</h5><p>Description here.</p></div></div>
        <div class="col-md-4 mt-3"><div class="card p-3 shadow-sm"><h5>Card 6</h5><p>Description here.</p></div></div>
    </div>
</div>

<!-- ✅ USER DATA TABLE WITH 6 USERS -->
<div id="table" class="container mt-5">
    <h3>User Data Table</h3>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr><td>1</td><td>Aman</td><td>aman@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
            <tr><td>2</td><td>Riya</td><td>riya@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
            <tr><td>3</td><td>Rohan</td><td>rohan@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
            <tr><td>4</td><td>Neha</td><td>neha@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
            <tr><td>5</td><td>Arjun</td><td>arjun@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
            <tr><td>6</td><td>Kiran</td><td>kiran@example.com</td><td><button class="btn btn-success btn-sm">Apply</button></td></tr>
        </tbody>
    </table>
</div>

<!-- ✅ REGISTRATION FORM MOVED TO BOTTOM -->
<div id="form" class="container mt-5 mb-5">
    <h3>User Registration Form</h3>

    <form class="mt-3">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
            </div>

            <div class="col-md-6">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" required>
            </div>
        </div>

        <button class="btn btn-primary mt-3">Submit</button>
    </form>
</div>

<!-- FOOTER -->
<footer class="text-center p-3 custom-footer mt-5">
    © 2025 Santro Project Dashboard
</footer>

</body>
</html>
